{
  "name": "soryobot",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:production": "npm run prestart && npm prune --production",
    "watch": "tsc --w",
    "prestart": "npm run build && func extensions install",
    "start:host": "func start",
    "start": "npm run start:host & npm run watch",
    "preprocess": "ts-node scripts/preprocess.ts",
    "sample": "ts-node scripts/sample.ts",
    "test": "echo \"No tests yet...\""
  },
  "description": "",
  "devDependencies": {
    "@azure/functions": "^3.2.0",
    "@types/node": "^18.17.12",
    "ts-node": "^10.4.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "twitter-api-v2": "^1.15.1"
  }
}
